<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/media/Images/E_2017_Goal_10.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/media/Images/E_2017_Goal_10.png" charset="UTF-8" />
  </component>
</project>